

int soilMoisturePin = A0;
int pumpPin = D3;
int soilMoistureThreshold = 30;  // Define the threshold below which to turn on the pump

BlynkTimer timer;

void setup() {
  lcd.init();
  lcd.backlight();
  lcd.setCursor(0, 0);
  lcd.print("T: --.-°C H: --%");
  lcd.setCursor(0, 1);
  lcd.print("S: --% Pump: OFF");
  dht.begin();
  pinMode(pumpPin, OUTPUT);  // Set pump pin as an output

  Blynk.begin(auth, ssid, pass, "blynk.cloud", 80);

  lcd.setCursor(1, 0);
  lcd.print("System Loading");
  for (int a = 0; a <= 15; a++) {
    lcd.setCursor(a, 1);
    lcd.print(".");
    delay(500);
  }
  lcd.clear();

  // Call the function
  timer.setInterval(100L, soilMoistureSensor);
}

void soilMoistureSensor() {
  int value = analogRead(soilMoisturePin);
  value = map(value, 0, 1024, 0, 100);
  value = (value - 100) * -1;

  // Update Blynk widgets with data
  Blynk.virtualWrite(V0, value); // Update soil moisture value

  // Check soil moisture and control the pump
  if (value < soilMoistureThreshold) {
  lcd.setCursor(12, 1);
  lcd.print("ON ");
  Blynk.virtualWrite(V1, 1); // Update the pump widget to ON
  digitalWrite(pumpPin, HIGH);  // Turn on the pump
} else {
  lcd.setCursor(12, 1);
  lcd.print("OFF");
  Blynk.virtualWrite(V1, 0); // Update the pump widget to OFF
  digitalWrite(pumpPin, LOW);  // Turn off the pump
}

  // Read temperature and humidity
  float temperature = dht.readTemperature();
  float humidity = dht.readHumidity();

  // Update Blynk widgets with temperature and humidity data
  Blynk.virtualWrite(V2, temperature); // Update the temperature widget
  Blynk.virtualWrite(V3, humidity);    // Update the humidity widget

  lcd.setCursor(0, 0);
  lcd.print("T:");
  lcd.print(temperature, 1);
  lcd.write(0xDF);  // Print the degree symbol
  lcd.print("C");
  lcd.print(" H:");
  lcd.print(humidity, 0);
  lcd.print("%");
  lcd.setCursor(0, 1);
  lcd.print("S:");
  lcd.print(value);
  lcd.print("% Pump: ");
}

void loop() {
  Blynk.run();
  timer.run();
}
