#include <Wire.h>
#include <LiquidCrystal_I2C.h>
#include <DHT.h>

LiquidCrystal_I2C lcd(0x27, 16, 2);  // Change the I2C address if needed
DHT dht(D4, DHT11);

int soilMoisturePin = A0;
bool isPumpOn = false;
int soilMoisture = 20;  // Change this to your actual soil moisture value

void setup() {
  lcd.init();
  lcd.backlight();
  lcd.setCursor(0, 0);
  lcd.print("T: --.-");
  lcd.write(0xDF);  // Print the degree symbol
  lcd.print("C H: --");
  lcd.setCursor(0, 1);
  lcd.print("S: --% Pump: --");
  dht.begin();
}

void loop() {
  delay(2000);  // Wait for 2 seconds to avoid flooding the DHT sensor

  float temperature = dht.readTemperature();
  float humidity = dht.readHumidity();

  // Read soil moisture value from the sensor
  int rawSoilMoisture = analogRead(soilMoisturePin);
  // Map the raw value to the desired range (0-100 for percentage)
  soilMoisture = map(rawSoilMoisture, 0, 1023, 0, 100);

  lcd.setCursor(2, 0);
  lcd.print(temperature, 1);
  lcd.write(0xDF);  // Print the degree symbol
  lcd.print("C H: ");
  lcd.print(humidity, 0);
  lcd.print("%");

  lcd.setCursor(2, 1);
  //lcd.print("S: ");
  lcd.print(soilMoisture);
  lcd.print("% Pump: ");
  lcd.print(isPumpOn ? "ON" : "OFF");
}
