#define BLYNK_TEMPLATE_ID ""
#define BLYNK_TEMPLATE_NAME "t"
#define BLYNK_AUTH_TOKEN ""
#include <Wire.h>
#include <LiquidCrystal_I2C.h>
#include <DHT.h>
#define BLYNK_PRINT Serial
#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

LiquidCrystal_I2C lcd(0x27, 16, 2);
DHT dht(D4, DHT11);

char auth[] = "";
char ssid[] = "";
char pass[] = "";

int soilMoisturePin = A0;
int pumpPin = D3;
int soilMoistureThreshold = 30;  // Define the threshold below which to turn on the pump
bool isPumpOn = false;  // Initialize the pump state
bool isSmartWaterEnabled = true; // Initialize Smart Watering as disabled

BlynkTimer timer;

void setup() {
  lcd.init();
  lcd.backlight();
  lcd.clear();  // Clear the display
  lcd.setCursor(0, 0);
  lcd.print("T: --.- H: --%");
  lcd.setCursor(0, 1);
  lcd.print("S: --% P: ---");
  dht.begin();
  pinMode(pumpPin, OUTPUT);  // Set pump pin as an output

  Blynk.begin(auth, ssid, pass, "blynk.cloud", 80);

  lcd.setCursor(1, 0);
  lcd.print("System Loading");
  for (int a = 0; a <= 15; a++) {
    lcd.setCursor(a, 1);
    lcd.print(".");
    delay(500);
  }
  lcd.clear();

  // Call the function
  timer.setInterval(100L, soilMoistureSensor);
}

BLYNK_WRITE(V4) {
  // This function is called when the "Smart Watering" button is toggled in the app
  int smartWaterState = param.asInt();
  if (smartWaterState == 1) {
    isSmartWaterEnabled = true;
  } else {
    isSmartWaterEnabled = false;
  }
}

void soilMoistureSensor() {
  int value = analogRead(soilMoisturePin);
  value = map(value, 0, 1024, 0, 100);
  value = (value - 100) * -1;

  // Update Blynk widgets with data
  Blynk.virtualWrite(V0, value); // Update soil moisture value

  // Check if "Smart Watering" is enabled, and control the pump accordingly
  if (isSmartWaterEnabled) {
    if (value < soilMoistureThreshold) {
      //lcd.setCursor(12, 1);
      //lcd.print("ON ");
      Blynk.virtualWrite(V1, 1); // Update the pump widget to ON
      digitalWrite(pumpPin, LOW); // Turn on the pump (assuming LOW is ON)
      isPumpOn = true;
    } else {
      //lcd.setCursor(12, 1);
      //lcd.print("OFF ");
      Blynk.virtualWrite(V1, 0); // Update the pump widget to OFF
      digitalWrite(pumpPin, HIGH); // Turn off the pump (assuming HIGH is OFF)
      isPumpOn = false;
    }
  }

  // Read temperature and humidity
  float temperature = dht.readTemperature();
  float humidity = dht.readHumidity();

  // Update Blynk widgets with temperature and humidity data
  Blynk.virtualWrite(V2, temperature); // Update the temperature widget
  Blynk.virtualWrite(V3, humidity);    // Update the humidity widget

  lcd.setCursor(0, 0);
  lcd.print("T:");
  lcd.print(temperature, 1);
  lcd.print(" H:");
  lcd.print(humidity, 0);
  lcd.print("%    ");

  lcd.setCursor(0, 1);
  lcd.print("S:");
  lcd.print(value);
  //lcd.print("%");
  lcd.print("% P:");
  lcd.print(isPumpOn ? "ON      " : "OFF     ");
}

BLYNK_WRITE(V1) {
  int manualControlState = param.asInt();

  if (manualControlState == 1) {
    // Manual control is turned ON
    digitalWrite(pumpPin, LOW);  // Turn on the pump
    isPumpOn = true;
    //lcd.setCursor(12, 1);
    //lcd.print("ON ");
  } else {
    // Manual control is turned OFF
    digitalWrite(pumpPin, HIGH);  // Turn off the pump
    isPumpOn = false;
    //lcd.setCursor(12, 1);
    //lcd.print("OFF");
  }
}

void loop() {
  Blynk.run();
  timer.run();
}
